<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - Aman Bhaskar</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-15G5HTQYGB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-15G5HTQYGB');
    </script>
    <meta name="description" content="A portfolio website for Mr Aman Bhaskar.">
    <meta name="keywords" content="Aman, Bhaskar, portfolio">
    <meta name="author" content="Aman Bhaskar">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"><h1>Link List</h1></div>
    <div class="link-container">
        <p class="link-head">Projects</p>
        <div class="link-box">
            <div class="project">
                <div class="icon"><img src="res/star.png" alt="UPSC Star icon"></div>
                <div class="details">
                    <div class="title">UPSC Star</div>
                    <div class="desc">A website where aspirants can easily search and filter all previous year questions.</div>
                </div>                
            </div>
            <div class="raw-link">
                <div class="link-text"><p>https://amanbh2.github.io/UPSC-Star/</p></div>
                <div class="copy-btn"><a href="https://amanbh2.github.io/UPSC-Star/">Visit</a></div>
            </div>
        </div>
        <div class="link-box">
            <div class="project">
                <div class="icon"><img src="res/PopIcon128.png" alt="Pop The Bubbles icon"></div>
                <div class="details">
                    <div class="title">Pop The Bubbles</div>
                    <div class="desc">A fun and exciting online game of popping some bubbles.</div>
                </div>                
            </div>
            <div class="raw-link">
                <div class="link-text"><p>https://amanbh2.github.io/Pop-The-Bubble/</p></div>
                <div class="copy-btn"><a href="https://amanbh2.github.io/Pop-The-Bubble/">Visit</a></div>
            </div>
        </div>
        <div class="link-box">
            <div class="project">
                <div class="icon"><img src="res/PopIcon128.png" alt="Infinite Palette icon"></div>
                <div class="details">
                    <div class="title">Infinite Palette</div>
                    <div class="desc">An extension for chrome browser that lets you can generate unique palette at each click.</div>
                </div>                
            </div>
            <div class="raw-link">
                <div class="link-text"><p>https://cutt.ly/hEneERm</p></div>
                <div class="copy-btn"><a href="https://cutt.ly/hEneERm">Visit</a></div>
            </div>
        </div>
        <div class="link-box">
            <div class="project">
                <div class="icon"><img src="res/QuickLinksLogo128.png" alt="Quick Links NITRR icon"></div>
                <div class="details">
                    <div class="title">Quick Links - NIT Raipur</div>
                    <div class="desc">An helpful chorme extension for NIT Raipur students.</div>
                </div>                
            </div>
            <div class="raw-link">
                <div class="link-text"><p>https://cutt.ly/hEneptp</p></div>
                <div class="copy-btn"><a href="https://cutt.ly/hEneptp">Visit</a></div>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="navbtns"><a href="#"><span class="material-symbols-rounded">home</span></a></div>
        <div class="navbtns"><a href="#"><span class="material-symbols-rounded">draw</span></a></div>
        <div class="navbtns"><a href="./index.html" style="color:#1e90ff"><span class="material-symbols-rounded">share</span></a></div>
        <div class="navbtns"><a href="https://t.me/amanbh2"><span class="material-symbols-rounded">send</span></a></div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>